app/leadCardTemplate.json (before)
[
    {
        "attribute": "Лід№",
        "textareaId": "idLead",
        "textareaName": "idLead",
        "placeholder": "",
        "readonly": true,
        "extraClasses": []
    },
    {
        "attribute": "Тип",
        "textareaId": "leadType",
        "textareaName": "leadType",
        "placeholder": "",
        "readonly": true,
        "extraClasses": ["editable"]
    },
    {
        "attribute": "Статус",
        "textareaId": "leadStatus",
        "textareaName": "leadStatus",
        "placeholder": "Вкажіть статус...",
        "readonly": true,
        "extraClasses": ["editable"]
    },
    {
        "attribute": "Номер",
        "textareaId": "leadPhone",
        "textareaName": "leadPhone",
        "placeholder": "",
        "readonly": true,
        "extraClasses": ["editable"]
    },
    {
        "attribute": "Дані",
        "textareaId": "leadName",
        "textareaName": "leadName",
        "placeholder": "",
        "readonly": true,
        "extraClasses": ["editable", "wrapable"]
    },
    {
        "attribute": "Пошта",
        "textareaId": "leadEmail",
        "textareaName": "leadEmail",
        "placeholder": "",
        "readonly": true,
        "extraClasses": ["editable", "wrapable"]
    },
    {
        "attribute": "Коментар",
        "textareaId": "leadComment",
        "textareaName": "leadComment",
        "placeholder": "Тут може бути коментар до ліда...",
        "readonly": true,
        "extraClasses": ["editable", "wrapable"]
    }
]

app/leadCardTemplate.json (after)
[
    {
        "attribute": "Лід№",
        "textareaId": "idLead",
        "textareaName": "idLead",
        "placeholder": "",
        "readonly": true,
        "extraClasses": []
    },
    {
        "attribute": "Тип",
        "textareaId": "leadType",
        "textareaName": "leadType",
        "placeholder": "",
        "readonly": true,
        "extraClasses": []
    },
    {
        "attribute": "Статус",
        "textareaId": "leadStatus",
        "textareaName": "leadStatus",
        "placeholder": "Вкажіть статус...",
        "readonly": true,
        "extraClasses": []
    },
    {
        "attribute": "Номер",
        "textareaId": "leadPhone",
        "textareaName": "leadPhone",
        "placeholder": "",
        "readonly": true,
        "extraClasses": ["editable"]
    },
    {
        "attribute": "Дані",
        "textareaId": "leadName",
        "textareaName": "leadName",
        "placeholder": "",
        "readonly": true,
        "extraClasses": ["editable", "wrapable"]
    },
    {
        "attribute": "Пошта",
        "textareaId": "leadEmail",
        "textareaName": "leadEmail",
        "placeholder": "",
        "readonly": true,
        "extraClasses": ["editable", "wrapable"]
    },
    {
        "attribute": "Коментар",
        "textareaId": "leadComment",
        "textareaName": "leadComment",
        "placeholder": "Тут може бути коментар до ліда...",
        "readonly": true,
        "extraClasses": ["editable", "wrapable"]
    }
]

app/leadCardTemplate.json (diff)
@@ -13,7 +13,7 @@
         "textareaName": "leadType",
         "placeholder": "",
         "readonly": true,
-        "extraClasses": ["editable"]
+        "extraClasses": []
     },
     {
         "attribute": "Статус",
@@ -21,7 +21,7 @@
         "textareaName": "leadStatus",
         "placeholder": "Вкажіть статус...",
         "readonly": true,
-        "extraClasses": ["editable"]
+        "extraClasses": []
     },
     {
         "attribute": "Номер",
