app/orderCardTemplate.json (before)
[
    {
        "attribute": "Замовлення",
        "textareaId": "o_id",
        "textareaName": "o_id",
        "placeholder": "",
        "readonly": true,
        "extraClasses": []
    },
    {
        "attribute": "Клієнт",
        "textareaId": "l_id",
        "textareaName": "l_id",
        "placeholder": "",
        "readonly": true,
        "extraClasses": []
    },
    {
        "attribute": "Статус",
        "textareaId": "o_tatus",
        "textareaName": "o_tatus",
        "placeholder": "",
        "readonly": true,
        "extraClasses": []
    },
    {
        "attribute": "Товар",
        "textareaId": "g_name",
        "textareaName": "g_name",
        "placeholder": "",
        "readonly": true,
        "extraClasses": ["editable"]
    },
    {
        "attribute": "Адреса доставки",
        "textareaId": "adress",
        "textareaName": "adress",
        "placeholder": "",
        "readonly": true,
        "extraClasses": ["editable", "wrapable"]
    },
    {
        "attribute": "Коментар",
        "textareaId": "o_comment",
        "textareaName": "o_comment",
        "placeholder": "",
        "readonly": true,
        "extraClasses": ["editable", "wrapable"]
    }
]

app/orderCardTemplate.json (after)
[
    {
        "attribute": "Замовлення",
        "textareaId": "o_id",
        "textareaName": "o_id",
        "placeholder": "",
        "readonly": true,
        "extraClasses": []
    },
    {
        "attribute": "Клієнт",
        "textareaId": "leadName",
        "textareaName": "LeadName",
        "placeholder": "",
        "readonly": true,
        "extraClasses": []
    },
    {
        "attribute": "Статус",
        "textareaId": "o_status",
        "textareaName": "o_status",
        "placeholder": "",
        "readonly": true,
        "extraClasses": []
    },
    {
        "attribute": "Товар",
        "textareaId": "goods",
        "textareaName": "goods",
        "placeholder": "",
        "readonly": true,
        "extraClasses": ["editable"]
    },
    {
        "attribute": "Адреса доставки",
        "textareaId": "adress",
        "textareaName": "adress",
        "placeholder": "",
        "readonly": true,
        "extraClasses": ["editable", "wrapable"]
    },
    {
        "attribute": "Коментар",
        "textareaId": "o_comment",
        "textareaName": "o_comment",
        "placeholder": "",
        "readonly": true,
        "extraClasses": ["editable", "wrapable"]
    }
]

app/orderCardTemplate.json (diff)
@@ -9,24 +9,24 @@
     },
     {
         "attribute": "Клієнт",
-        "textareaId": "l_id",
-        "textareaName": "l_id",
+        "textareaId": "leadName",
+        "textareaName": "LeadName",
         "placeholder": "",
         "readonly": true,
         "extraClasses": []
     },
     {
         "attribute": "Статус",
-        "textareaId": "o_tatus",
-        "textareaName": "o_tatus",
+        "textareaId": "o_status",
+        "textareaName": "o_status",
         "placeholder": "",
         "readonly": true,
         "extraClasses": []
     },
     {
         "attribute": "Товар",
-        "textareaId": "g_name",
-        "textareaName": "g_name",
+        "textareaId": "goods",
+        "textareaName": "goods",
         "placeholder": "",
         "readonly": true,
         "extraClasses": ["editable"]
